/*
 * Copyright (c) <2013> <Gideon Maillette de Buy Wenniger>.  All Rights Reserved.
 */
package extended_bitg;

import java.util.List;
import java.util.Set;

/**
 * This class abstractly describes a transduction operation, and is used as a required 
 * component in collecting statistics over what different transduction operations occur 
 * in the bi-tree bank generated by our HAT Parsing algorithm.
 * @author gemaille
 *
 */
public class EbitgTransductionOperation 
{

	private List<Set<Integer>> sourcePermutation;
	private final static int HASH_BASE_NUM = 17;
	private final static int HASH_MULTIPLICATION_FACTOR = 37;
	
	public EbitgTransductionOperation(List<Set<Integer>> sourcePermutation)
	{
		this.sourcePermutation = sourcePermutation;
	}
	
	public  EbitgTransductionOperation(EbitgInference inference)
	{
		this(inference.getUnsortedSourceSetPermutation());
	}

	@Override
	public int hashCode() 
	{
		int hashCode = HASH_BASE_NUM;
		
		for(Set<Integer>  set : sourcePermutation)
		{
			hashCode = hashCode * HASH_MULTIPLICATION_FACTOR + set.hashCode();
		}
		
		return hashCode;
	}
	
	@Override
	public boolean equals(Object operation2)
	{
		if(operation2 instanceof EbitgTransductionOperation)
		{
			EbitgTransductionOperation transductionOperation2 = (EbitgTransductionOperation)  operation2;
			
			// check that permutations have equal length
			if(this.sourcePermutation.size() ==  transductionOperation2.sourcePermutation.size())
			{
				for(int i = 0; i < this.sourcePermutation.size(); i++)
				{
					Set<Integer> set1 = this.sourcePermutation.get(i);
					Set<Integer> set2 =  transductionOperation2.sourcePermutation.get(i);
					
					if(!(set1.equals(set2)))
					{
						return false;
					}
							
				}
				
				// All elements match, permutations match as a whole
				return true;
			}
		}
		
		return false;
	}
	
	public int getBranchingFactor()
	{
		if(this.sourcePermutation != null)
		{	
			return this.sourcePermutation.size();
		}
		else
		{
			return 0;
		}
	}
	
	public String toString()
	{
		String result = "EbitgTTO: [";
		result += EbitgInference.permutationString(this.sourcePermutation)+ "]";
		return result;
	}

	
}
